OC_SFTP_E2E_TEST_SFTP_CLIENT_ADDR=127.0.0.1:2222
OC_SFTP_E2E_TEST_GATEWAY_CLIENT_GATEWAY_ADDRESS=eu.opencloud.api.gateway
OC_SFTP_E2E_TEST_GATEWAY_CLIENT_MACHINE_AUTH_API_KEY=3RIWu=LE5kNUqDHM0xH*Dxe=U9sczrwY
OC_SFTP_E2E_TEST_GATEWAY_CLIENT_INSECURE=true
